ㅣ. 1 ㅣ | 예비창업패키지                             니다
혁신적인 기술창업 아이디어를 보유한 예비창업자의 창업 사업화 준비단계를 지원하여
성공적인 창업시장 안착 유도
시드
ㅇ (그간의 경과) 혁신적인 기술창업 아이디어를 보유한 예비창업자의 창업사업화 준비
단계를 지원하여 성공적인 창업 안착 유도(19년~)
ㅇ (예산현황) 491.25억원
ㅇ (지원규모) 750명 내외
ㅇ (지원내용) 사업화 자금, 창업프로그램 등
- 사업화자금 : 시제품 제작, 마케팅, 지식재산권 출원ㆍ등록 등에 소요되는 사업화자금
최대 0.8억원 지원(중간평가를 통하여 단계별 사업비 차등지원)
- 창업프로그램 : 주관기관의 강점과 특성을 반영하여 예비창업자를 지원하는 창업
프로그램 제공
* 8\/(비즈니스모델) 고도화, (시제품) 제작 지원, 창업 교육 및 멘토링, 네트워킹 등
ㅇ (지원대상) 예비창업자(공고일 기준 사업자(개인, 법인) 등록 및 법인 설림등기를 하지 않은 자)
ㅇ (주요특징) 창업지원 인프라(공간, 장비, 인력 등)를 보유한 주관기관(대학, 창조경제혁신
센터, 민간 등)을 활용하여 예비창업자 창업사업화 지원
ㅇ (수행기관)
부처-지자체     최종수혜자
    예비창업자
2. 참가자 모집
ㅇ (사업공고) "25. 12~'26. 1월(예정)
ㅇ (신청방법) -96304007 홈페이지(\\\\.-963[07.80.140)를 통한 온라인 신청ㆍ접수
ㅇ (제출서류) 사업계획서, 증빙서류 등
서도
사업공고    +   신청-접수    + 선정평가 및 협약 +   사업비 지원
('25.12월)        ('26.1~2월 예정)      (26.2~3월 예정)      ('26.3월~ 예정)
름                              연락저 044-204-7681, 7685
문으     중소베  언브 시사언기숙차언고   는 그        ;
       으즈띠에기 예비재 산여기줄창 열과 의라처 044-410-1803~4, 1806~7,
으브너으트         느른                   1809, 1840
